[gd_scene load_steps=10 format=3 uid="uid://tavb57ghegc4"]

[ext_resource type="Script" uid="uid://c0euhu4aaxchi" path="res://Script/Player.gd" id="1_8o703"]
[ext_resource type="Texture2D" uid="uid://kch4ijedw32v" path="res://Asset/Character/CharacterTypeA.png" id="1_qfbro"]
[ext_resource type="Texture2D" uid="uid://dqby3nuo8l6fs" path="res://TempAsset/art/characters/player-shadow.png" id="2_jvxg0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q5f08"]
radius = 3.0
height = 18.0

[sub_resource type="Animation" id="Animation_us202"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3biyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m6ju2"]
resource_name = "Walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 0.8705504),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_3eeal"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nm7eu"]
_data = {
&"Idle": SubResource("Animation_us202"),
&"RESET": SubResource("Animation_3biyx"),
&"Walk": SubResource("Animation_m6ju2"),
&"slide": SubResource("Animation_3eeal")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8o703")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0.7499994, -8)
scale = Vector2(1.2812499, 1)
texture = ExtResource("2_jvxg0")

[node name="PlayerSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_qfbro")
centered = false
offset = Vector2(-15, -31)
hframes = 2
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_q5f08")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nm7eu")
}
